NAME='Tetris'
URL='localhost'
PORT=4000
ADMIN_LOGIN='admin'
ADMIN_PASSWORD_HASH='admin'
DESCRIPTION='Educational Game - Tetris'
API_DOCS_PATH='docs'
VERSION='1'

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='tetris'
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'

ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
ACCESS_TOKEN_TTL='1h'
REFRESH_TOKEN_TTL='7d'
SALT_SIZE=10
