NAME='Tetris'
URL='localhost'
PORT=4000
ADMIN_LOGIN='admin@gmail.com'
# при входе нужно ввести "email": "admin@gmail.com" и "password": "jfljaDfjaDa342bfs"
ADMIN_PASSWORD_HASH='$argon2id$v=19$m=65536,t=3,p=4$81Gs0Wil75Xpvw$P/hwhGxPhXJ3zcmSQ1TyeQ77pttklwTRyoUR2Cqxbno'
ADMIN_SALT='81Gs0Wil75Xpvw=='
DESCRIPTION='Educational Game - Tetris'
API_DOCS_PATH='docs'
VERSION='1'

POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DB='tetris'
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'

ACCESS_TOKEN_SECRET='7b107d3c4f36a7d8570f87620c063aa043c8bb8041529e72208f71cf1fc99786'
REFRESH_TOKEN_SECRET='4d7d9203e97177bb00df601191e9dedad94c243d9cf29de57dc60d81b513b36e'
ACCESS_TOKEN_TTL='1h'
REFRESH_TOKEN_TTL='7d'
SALT_SIZE=10
